NODE_ENV=development
DATABASE_URL=postgres://postgres:posgress@localhost:5432/web_development
#DATABASE_URL=postgres://postgres:posgress@host.docker.internal:5432/web_development
DATABASE_URL_TEST=postgres://postgres:posgress@localhost:5432/web_development_test